<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Wirtemberg Data Pipeline : Image Browser</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--
 
        <link rel="stylesheet" href="static/w3.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    -->
        <style>
            html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
            * {
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

hr{border:0;border-top:1px solid #eee;margin:20px 0}

.w3-table,.w3-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.w3-table-all{border:1px solid #ccc}
.w3-bordered tr,.w3-table-all tr{border-bottom:1px solid #ddd}.w3-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.w3-table-all tr:nth-child(odd){background-color:#fff}.w3-table-all tr:nth-child(even){background-color:#f1f1f1}
.w3-hoverable tbody tr:hover,.w3-ul.w3-hoverable li:hover{background-color:#ccc}.w3-centered tr th,.w3-centered tr td{text-align:center}
.w3-table td,.w3-table th,.w3-table-all td,.w3-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.w3-table th:first-child,.w3-table td:first-child,.w3-table-all th:first-child,.w3-table-all td:first-child{padding-left:16px}
.w3-border-0{border:0!important}.w3-border{border:1px solid #ccc!important}
.w3-border-top{border-top:1px solid #ccc!important}.w3-border-bottom{border-bottom:1px solid #ccc!important}
.w3-border-left{border-left:1px solid #ccc!important}.w3-border-right{border-right:1px solid #ccc!important}
.w3-white,.w3-hover-white:hover{color:#000!important;background-color:#fff!important}
.w3-button:hover{color:#000!important;background-color:#ccc!important}

.st0{fill:url(#SVGID_1_);}
.st1{fill:#AA813F;}
.st2{opacity:0.5;fill:#FFFFFF;}
.st3{fill:#92784D;}
.st4{fill:#725829;}
.st5{fill:#BF8F46;}
.st6{fill:#836C40;}
/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

</style>
    </head>
    <body>
        <header>
            <h1>Wirtemberg Data Pipeline</h1>
        </header>
        <section>
        <nav>
            <h2>Image Browser</h2>
            <input class="w3-button w3-dark-grey" type="button" onclick="LoadDoc()" value="Browse Images ...">
            <h3>Select Datasets</h3>
                <p id="showDatasets" class="w3-bar-block" style="width:max-content">
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" class="w3-button" on>
                <label for="vehicle1" class="w3-button"> I have a bike</label><br>
                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                <label for="vehicle2"> I have a car</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3"> I have a boat</label>
                </p>
            <h3>Select Yolo Classes</h3>
                <p id="showYoloClasses" class="w3-bar-block" style="width:max-content">
                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" class="w3-button">
                <label for="vehicle1" class="w3-button"> I have a bike</label><br>
                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                <label for="vehicle2"> I have a car</label><br>
                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                <label for="vehicle3"> I have a boat</label>
                </p>
            <h3>Enter Keyword</h3>
            <form method="POST">
                <input id="string">
                <button type="submit" class="w3-button w3-dark-grey">Search<i class="fa fa-search"></i></button>
            </form>
            <h2>Import Datasets</h2>
            <h4>Kitti Raw Dataset</h4>
            <ul>
                <li> 2011_09_28_drive_0047 (120 MB) <input class="w3-button w3-dark-grey" type="button" onclick="myUrl='https://s3.eu-central-1.amazonaws.com/avg-kitti/raw_data/2011_09_28_drive_0047/2011_09_28_drive_0047_sync.zip';fetch('/requestdatasetkitti/'+encodeURIComponent(encodeURIComponent(myUrl)));" value="Import"> </li>
                <li> 2011_09_26_drive_0002 (312 MB) <input class="w3-button w3-dark-grey" type="button" onclick="myUrl='https://s3.eu-central-1.amazonaws.com/avg-kitti/raw_data/2011_09_26_drive_0002/2011_09_26_drive_0002_sync.zip';fetch('/requestdatasetkitti/'+encodeURIComponent(encodeURIComponent(myUrl)));" value="Import"> </li>
            </ul>
        </nav>
        <article>
            <h3>Result List</h3>
            <input class="w3-button w3-dark-grey" type="button" onclick="myPage--; LoadDoc()" value="&larr; Previous Page">
            <input class="w3-button w3-dark-grey" type="button" onclick="myPage++; LoadDoc()" value="Next Page &rarr;">
            <p id="showData"></p>
            </br></br></br></br></br></br></br></br></br></br>
            <input class="w3-button w3-dark-grey" type="button" onclick="myPage--; LoadDoc()" value="&larr; Previous Page">
            <input class="w3-button w3-dark-grey" type="button" onclick="myPage++; LoadDoc()" value="Next Page &rarr;">
        </article>
        </section>        
        <footer>
            This is a footer
        </footer>
    </body>
    <script>
        var myPage = 1;
        var pageSize=20;
        var myFilters = [];
        var defaultValue='[]'
        var filterDatasetname=defaultValue
        var filterYolov5name=defaultValue
        var showPreview = true
        var testYolo=''

        function CreateTableFromJSON(myData) {
            
            // EXTRACT VALUE FOR HTML HEADER. 
            var col = [];
            for (var i = 0; i < myData.length; i++) {
                if (col.indexOf(key) === -1) {
                for (var key in myData[i]) {
                        col.push(key);
                    }
                }
            }
    
            // CREATE DYNAMIC TABLE.
            var table = document.createElement("table");
            table.classList.add('w3-table'); table.classList.add('w3-striped'); table.classList.add('w3-bordered'); table.classList.add('w3-border'); table.classList.add('w3-hoverable'); table.classList.add('w3-white');
    
            // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.
    
            var tr = table.insertRow(-1);                   // TABLE ROW.

            var filenameHashIndex=-1;
            filenameHashIndex=col.indexOf('filenameHash');
            var yolov5Index=-1;
            yolov5Index=col.indexOf('yolov5');
            
            for (var i = 0; i < col.length; i++) {
                var th = document.createElement("th");      // TABLE HEADER.
                th.innerHTML = col[i];
                tr.appendChild(th);
            }
            if (showPreview && filenameHashIndex>0 ) {
                var th = document.createElement("th");      // TABLE HEADER.
                th.innerHTML = 'Preview Image';
                tr.appendChild(th);
            }
    
            // ADD JSON DATA TO THE TABLE AS ROWS.
            for (var i = 0; i < myData.length; i++) {
    
                tr = table.insertRow(-1);
    
                for (var j = 0; j < col.length; j++) {
                    var tabCell = tr.insertCell(-1);
                    if (j==yolov5Index){
//                        tabCell.innerHTML =  decodeURIComponent(myData[i][col[j]]);
                            testYolo=(myData[i][col[j]]);
                            var cellValue=''
                            for (k=0;k<testYolo.length;k++){
                                cellValue=cellValue+testYolo[k].name+' '
                            }
                            tabCell.innerHTML = cellValue;

                    } else {
                        tabCell.innerHTML = myData[i][col[j]];
                    }
                }
                if (showPreview && filenameHashIndex>0 ) {
                    var tabCell = tr.insertCell(-1);
                    tabCell.innerHTML = '<img src=/imagethumbnail/'+myData[i][col[filenameHashIndex]]+'>';
                }

            }
            // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
            var divContainer = document.getElementById("showData");
            divContainer.innerHTML = "";
            divContainer.appendChild(table);

//            return table;
        }
        function LoadDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                //var divContainer = document.getElementById("showData");
                if (this.readyState == 4 && this.status == 200) {
                    myData = JSON.parse(this.responseText);
                    CreateTableFromJSON(myData)
                }
            };           
//            xhttp.open('GET', '/imagelistpage/'+myPage);
            var PostString=''
            if (filterDatasetname==defaultValue && filterYolov5name==defaultValue)
            {
                PostString= '/search/imagelist/'+(myPage-1)*pageSize+'/'+pageSize+'';
            } else {
                PostString= '/search/imagelist/'+(myPage-1)*pageSize+'/'+pageSize+'/?datasetnames='+encodeURIComponent(filterDatasetname)+'&yolo5classes='+encodeURIComponent(filterYolov5name)+'';
            }
//            alert(PostString)
            xhttp.open('GET', PostString);
            xhttp.send();
        }

        function LoadItemList(RestEndpoint, ListName) {
            myFilters.push(ListName)
            myFilters[ListName]=[]
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    myData = JSON.parse(this.responseText);
                    CreateItemListFromJSON(myData[0], ListName)
                }
            };           
            xhttp.open('GET', RestEndpoint);
            xhttp.send();
        }

        function UpdateFilterList(){

            filterDatasetname='[""'
            count=0;
            for (var i=0;i<myFilters["showDatasets"].length;i++){
                name=myFilters["showDatasets"][i];
                if (myFilters["showDatasets"][name]==1){
                    filterDatasetname+=',"'+name+'"';
                    count++;
                }
            }
            filterDatasetname+=']'
            if (count==0){filterDatasetname=defaultValue}

            count=0;
            filterYolov5name='[""'
            for (var i=0;i<myFilters["showYoloClasses"].length;i++){
                name=myFilters["showYoloClasses"][i];
                if (myFilters["showYoloClasses"][name]==1){
                    filterYolov5name+=',"'+name+'"';
                    count++;
                }
            }
            filterYolov5name+=']'
            if (count==0){filterYolov5name=defaultValue}

            myPage=1;
//            alert(filterDatasetname)
//            alert(filterYolov5name)
            LoadDoc()
        }

        function UpdateItemList(item){
//            alert(item.checked)
            elementID=item.key
//            alert(elementID)
//            alert(item.id)
                if (item.checked==true){
                    myFilters[elementID][item.id]=1
                } else {
                    myFilters[elementID][item.id]=0
                }

                UpdateFilterList();
            // var divContainer = document.getElementById(elementID).firstChild
            // alert(            divContainer.childNodes.length)
            // alert(divContainer.firstChild.checked)
        }

        function AddItem(list, data) {
            var itemInput = document.createElement("input")
                itemInput.type='checkbox'
                itemInput.id=data
                itemInput.key=list.key
                itemInput.checked=false
                //itemInput.addEventListener('change',UpdateFilterSettings())
                itemInput.onclick=function(){UpdateItemList(this)};
                list.insertAdjacentElement('beforeend', itemInput)
                var itemLabel = document.createElement("label")
                itemLabel.htmlFor=data
                itemLabel.innerHTML=data
                list.insertAdjacentElement('beforeend', itemLabel)
                var itemBR = document.createElement("br")
                list.insertAdjacentElement('beforeend', itemBR)
        }

        function CreateItemListFromJSON(myData, elementID) {
            
            // CREATE DYNAMIC LIST.
            var list = document.createElement("p")
            list.classList.add('w3-table'); 
            list.key = elementID;
            //AddItem(list, "")
            //var currentList = Array(myFilters[elementID])
            for (var i = 0; i < myData.length; i++) {
                AddItem(list, myData[i])
                myFilters[elementID].push(myData[i])
                myFilters[elementID][myData[i]]=0
            }
            // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
            var divContainer = document.getElementById(elementID);
            divContainer.innerHTML = "";
            divContainer.appendChild(list);

        }

        //LoadDoc()

        LoadItemList('/distinct/datasetname', "showDatasets")
        LoadItemList('/distinct/yolov5name', "showYoloClasses")

 
    </script>
</html>